{
  "ConnectionStrings": {
    "IMSConnection": "Server=your server;Database=IMS;User Id=your user;Password=your passsword;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
